apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-pipeline-
spec:
  pipelineRef:
    name: build-and-deploy
  params:
    - name: gitUrl
      value: https://github.com/developer-guy/hello-function.git
    - name: gitRevision
      value: master
    - name: imageUrl
      value: devopps/hello-function
    - name: imageTag
      value: "latest"
    - name: pathToFunctionDefinitionFile
      value: hello-function.yml
    - name: pathToContext
      value: build/hello-function
    - name: pathToYamlFile
      value: manifests/function.yaml
  serviceAccountName: pipeline-account
  workspaces:
    - name: git-source
      emptyDir: {}
